<html>
    <head> 
    <title>Bootleg Twitter</title>
    <link rel="shortcut icon" type="image.jpg" href=http://files.softicons.com/download/internet-icons/twitter-2-icon-set-by-vasil-kamarashev/ico/twitter_gangsta.ico />
        
       
        
       
<header> Welcome to BootLeg Twitter
        </header>
    
    
 <style>
      
     body {
         
        background-color: skyblue

        
          
    
         
     }
     header {
         background-color: white;
         text-align: center;
         font-family: Courier New;
  font-size: 45px;
     }

 button1 {
    
  color:black;
  padding: 50px;
  background-color: darkgrey;
  border: black;
  color: black;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
     font-family: Courier New;
    }
     
     button2 {
    
  color:black;
  padding: 50px;
  background-color: darkgrey;
  border: black;
  color: black;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        font-family: Courier New;
    }
     
     button3 {

  border-radius: 60%;
  color:black;
  padding: 50px;
  background-color: darkgrey;
  border: black;
  color: black;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
        font-family: Courier New;
    }
     
     
body {
  margin: 0;
  font-family: Courier New, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}
</style>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.cbc.ca/" target="_blank">News</a> 
  <a href="http://127.0.0.1:49431/Contact.html" target="_blank">Contact</a> 
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Interact with fellow tweeting birds today!</h2>
</div>

</body>
<script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script>
// Initialize Firebase
var config = {
apiKey: "AIzaSyARoyVh6JwIVwXEdEHTQzrk7_BoKYk1Y6k",
authDomain: "test-80bb8.firebaseapp.com",
databaseURL: "https://test-80bb8.firebaseio.com",
projectId: "test-80bb8",
storageBucket: "test-80bb8.appspot.com",
messagingSenderId: "754834905642"
};
firebase.initializeApp(config);
// Check to see if you are logged in
firebase.auth().onAuthStateChanged(function(user) {
if (user == null) {
alert("Not logged in.");
return;
} else {
userId = user.uid;
name = user.displayName;
imageUrl = user.photoURL;
email = user.email;
// write user data to users
writeUserData(userId, name, email, imageUrl);
// write data to document
mydiv = document.getElementById("mydata");
mydiv.innerHTML = name
myphotodiv = document.getElementById("myphoto");
myphotodiv.innerHTML = "<img src='" + imageUrl + "'/>";

firebase.database().ref('/').once('value').then(function(snapshot) {
var data = (snapshot.val());
if (data == null) {
console.log("No data found at /tweets");
} else {
/*
console.log(data);
var mylist = "<ul>";
for (var u in data) {
console.log(data[u]);
for (var t in data[u]) {
console.log(data[u][t].tweet);
mylist = mylist + "<li>" + data[u][t].tweet + "</li>";
}
}
mylist = mylist + "</ul>";
console.log(mylist);
var mytdiv = document.getElementById("mytweets");
mytdiv.innerHTML = mylist;
*/
updatetweets(data);
}
});
} // end user null check
}); // end check auth state
// write user data
function writeUserData(userId, name, email, imageUrl) {
firebase.database().ref('users/' + userId).set({
username: name,
email: email,
profile_picture : imageUrl
});
}
function updatetweets(data) {
console.log(data);
var mylist = "<ul>";
for (var u in data.tweets) {
console.log(data[u]);
for (var t in data.tweets[u]) {
console.log(data.tweets[u][t].tweet);
mylist = mylist + "<li>" + data.tweets[u][t].tweet + " (" + data.users[u].email + ")</li>";
}
}
mylist = mylist + "</ul>";
console.log(mylist);
var mytdiv = document.getElementById("mytweets");
mytdiv.innerHTML = mylist;
}
// write tweets to firebase
function tweet() {
twitdoc = document.getElementById("twit");
var nameValue = twitdoc.value;
var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue});
twitdoc.value = "";
console.log("tweet written")
firebase.database().ref().once('value').then(function(snapshot) {
var data = (snapshot.val());
if (data == null) {
console.log("No data found at /tweets");
} else {
updatetweets(data);
}
});
// The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
}
function signin() {
console.log("Signing in");
var provider = new firebase.auth.GoogleAuthProvider();
firebase.auth().signInWithRedirect(provider).then(function(result) {
});
}
function signout() {
console.log("Signing out");
firebase.auth().signOut().then(function() {
});
}
</script>

<body>
<button1 onclick="signin()">Sign in</button1>
<button2 onclick="signout()">Sign out</button2>
    <br>
    <br/>
<form>
Tweet:<br>
<textarea id="twit" type="text" name="thetweet" cols="100" rows="4"></textarea>
</form>
<button3 type="button" onclick="tweet()">Tweet</button3>
<div id="mytweets"></div>
<div id="mydata"></div>
<div id="myphoto"></div>
</body>


    
</html>